@font-face {
  font-family: 'TradeGothicLTStd-Bold';
  src: url("../fonts/trade_gothic_lt_std_bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TradeGothicLTStd';
  src: url("../fonts/trade_gothic_lt_std.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TradeGothicLTS-Light';
  src: url("../fonts/trade_gothic_lt_light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'din-bold';
  src: url("../fonts/DIN-Bold.woff.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaLT';
  src: url("../fonts/FuturaLT.woff") format("woff"), url("../fonts/FuturaLT.woff2") format("woff2"); 
  font-weight: normal;
  font-style: normal;
}

@font-face {
font-family: 'FuturaLT-Light';
src: url("../fonts/FuturaLT-Light.woff") format("woff"), url("../fonts/FuturaLT-Light.woff2") format("woff2"); 
font-weight: thin;
font-style: normal;
}

@font-face {
font-family: 'FuturaLT-Heavy';
src: url("../fonts/FuturaLT-Light.woff") format("woff"), url("../fonts/FuturaLT-Light.woff2") format("woff2"); 
font-weight: bold;
font-style: normal;
}


/*
==============================================
BASE
==============================================
*/

body {
  font-family: 'FuturaLT', 'Lato', sans-serif;
  font-size: 16px;
}

a {
  color: #232323;
}

a:hover {
color: gray;
}


h2 {
  font-family: 'TradeGothicLTStd-Bold', 'Lato', sans-serif;
}

p {
  line-height: 1.5;
  font-size: 1rem;
  text-align: justify;
  text-justify: inter-word;
}


/*
==============================================
PRELOADER
==============================================
*/

#preloader {
  background-color: #FFF;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999999;
}

#loading-animation {
  background-image: url("../img/loader.GIF") ;
  opacity: 0.7;
  background-position: center center;
  background-repeat: no-repeat;
  height: 200px;
  left: 50%;
  margin: -100px 0 0 -100px;
  position: absolute;
  top: 50%;
  width: 200px;
  border-radius: 4px;
}

/*
==============================================
HEADER
==============================================
*/

header {
  min-height: 150px;
  margin: auto auto;
  position: relative;
}

header .navbar .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  width: 80%;
}

.navbar .navbar-brand img:hover {
  opacity: 0.5;
}

.navbar .nav-item .nav-link {
  font-family: 'TradeGothicLTStd', 'FuturaLT-Heavy', sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  color: #232323;
}

.navbar .nav-item .nav-link:hover {
  color: gray;
}

.navbar .nav-item .nav-link:active {
  text-decoration: underline;
}

.navbar-brand img {
  height: 40px !important;
  width: auto;
}

/*
=================================================
HERO TEXT
=================================================
*/

.section-slogan {
  margin: auto auto;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 80%;
  position: relative;
  display: block;
}

.section-slogan .container {
padding: 50px 0;
}

.section-slogan h1,
.section-slogan h2 {
font-family: 'TradeGothicLTStd-Bold', 'Lato', sans-serif;
margin: 0;
}

.section-slogan h1 {
  font-size: 3.2rem;
  line-height: 1.1;
}

.section-slogan h1 strong {
display: block;
}

.section-slogan h2 {
  font-size: 1.15rem;
  letter-spacing: .1em;
}

/*
==================================================
MY WORK
==================================================
*/

.gallery-filter .container {
  margin: auto;
  padding-top: 10px;
  padding-bottom: 20px;
  width: 85%;
  position: relative;
  display: block;
}

.navigation a {
  font-family: 'TradeGothicLTStd-Bold', 'Lato', sans-serif;
  text-decoration: none;
  padding: 5px;
  border-right: 1px solid #232323;
  color: #232323;
  font-size: 1.05rem;
 
}

.navigation {
  margin-left: 0;
  padding-left: 0;
  align-items: left;
}

.no-padding {
  padding-left: 0;
  margin-left: -10px;
}

.navigation a:hover{
  color:gray;
}

.navigation a.active{
  text-decoration: underline;
}

.my-work {
  margin-right: auto;
  margin-left: auto;
  padding: 2px;
  margin-bottom: 10px;
  max-width: 1440px;
  width: 100%;
  min-height: auto; 
}

.my-item {
  min-height: auto;
  top: 0;
  left: 0;
  padding: 3px;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}


.item:before {
  content: "";
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  background: rgba(0, 0, 0, 0.88);
  opacity: 0;
  transition: all 300ms ease;
}

.item-hidden {
  display: none;
}

.item img {
  width: 100%;
  height: 100%;
}

.item img:hover {
  filter: none;
 
}

.item .my-title {
  position: absolute;
  width: 100%;
  left: 50%;
  bottom: 0px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.item .my-title h2 {
  margin-bottom: 5px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  margin: 10px;
  vertical-align: middle;
  cursor: pointer;
}

.my-item .my-title h2 {
  text-align: center;  
  padding: 10px 0;
  font-size: 2.75rem;
}

.item .my-title h4 {
  padding: 50px 0;
  font-size: 1.2rem;
}

.item:hover:before {
  opacity: 0.4;
}

.item:hover .my-title {
  opacity: 1;
  visibility: visible;
  bottom: 30px;
  color: white;
}



.heading {
  background: white;
  height: 5%;
  margin: 10px;
  padding: 10px;
}
.swiper-container {
  width: 100%;
  height: 90%;
}
.swiper-slide {
  text-align: center;
  background: #fff;
 /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-general {
  padding: 32px 0;
  margin: 0 auto;
  width: 100%;
}

.container-general .gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50vh;
}

.container-general .gallery-wrap .item {
  flex: 1;
  height: 100%;
  width: 100%;
  border: 1px white solid;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: all 0.8s ease;
}
.container-general .gallery-wrap .item:hover {
  flex: 7;
}

.wrap-effect-2 .item:hover {
  transform: translate3d(0, 0, 100px);
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  filter: saturate(2) contrast(120%);
}

.wrap-effect-3 .item:hover {
  animation: rotate 0.7s ease-in-out both;
  border-radius: 10px;
  border: 1px solid gray;
}

.wrap-effect-4 .item:hover {
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  filter: saturate(2) contrast(120%);
}

.inspire {
  border: 1px solid rgba(22, 76, 167, 0.6);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
}
.inspire:after {
  background: #38ef7d;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.4;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -10;
}
.inspire:hover:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
 }
  25% {
    transform: rotate(10deg) translate3d(0, 0, 0);
 }
  50% {
    transform: rotate(-10deg) translate3d(0, 0, 0);
 }
  75% {
    transform: rotate(5deg) translate3d(0, 0, 0);
 }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
 }
}


/*
==================================================
SERVICES
==================================================
*/

#services {
   padding: 20px 10px;
   margin: auto auto;
   display: block;
   width: 100%;
  }

.service {
	border: 1px solid lightgray;
	margin-top: 20px;
	margin-bottom: 50px;
	transition: all 0.3s;
	position: relative;
	padding: 50px 10px;
}

.service:hover{
	border-color: gray;
	margin-top: 0px;
	margin-bottom: 0px;
	cursor: pointer;
	padding-top: 40px;
	padding-bottom: 40px;
}

#services h4 {
  font-family: 'TradeGothicLTS-Light';
  font-weight: bolder;
  text-transform: uppercase;
  line-height: 1.5;
  letter-spacing: 1.1;
}

.service p {
	font-size: 1rem;
	padding-top: 20px;
	font-family: 'FuturaLT', 'Lato', sans-serif;
  color: lightgray;
}

.space { 
  padding-top: 40px; 
}

.section-title {
  width: 90%;
  margin: auto;
}


/*
==================================================
ABOUT
==================================================
*/

.about-me {
  margin: auto auto;
  padding-top: 100px;
  padding-bottom: 75px;
  width: 80%;
  position: relative;

}

.profile-pic {
  border-radius: 100%;
  width: 80%;
  height: auto;
  display: block;
  z-index: 2;
  position: relative;
 
}

.social_widget .f_title h4 {
font-family: 'Amatic SC', cursive;
font-weight: 700;
font-size: 2rem;
margin: auto auto;
color: #232323;
padding-top: 10px;
}

.social_widget .list a i {
  margin: 0;
  display: inline-block;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 2.2rem;
  text-decoration: none;
}

.social_widget .list a {
  color: #232323;
  font-size: 24px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.social_widget .list li:last-child {
  margin-right: 0px;
}

.social_widget .list a:hover {
  color: lightgray;
}

.my-text {
line-height: 1;
}


/*
==================================================
TESTIMONIALS
==================================================
*/

#testimonials-section {
  margin: auto;
  display: block;
  padding: 80px 0;
  text-align: center;
  position: relative;
  width: 100%;
  justify-content: center;

}

.testimonials-carousel {
  width: 60%;
  margin: auto auto;
}

ul.testimonials-slider {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  position: relative;
}


ul.testimonials-slider li img {
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
       -o-border-radius: 50%;
          border-radius: 50%;
  margin-bottom: 35px;
  display: inline-block;
  filter: grayscale(100%);
}

ul.testimonials-slider li p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  margin: 0 0 20px;
  color: #9B9B9B;
  font-style: italic;
  letter-spacing: 1.1px;
}

.testimonials-author {
  color: lightgrey;
}

.tc-arrows {
  margin-top: 30px;
}

.tc-arrow-left, .tc-arrow-right {
  display: inline-block;
}

.testimonials-carousel a.bx-next, .testimonials-carousel a.bx-prev {
  display: block;
  margin: auto;
  text-align: center;
  color: #fff;
  width: 30px;
  height: 30px;
  /* border: 1px solid lightgrey; */
  text-align: center;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.testimonials-carousel a.bx-next:hover, .testimonials-carousel a.bx-prev:hover {
  color: #fff;
  background: lightgray;
}

.tc-arrow-left {
  margin-right: 2px;
}

.tc-arrow-right {
  margin-left: 1px;
}

.tc-arrow-left .fa, .tc-arrow-right .fa {
  line-height: 28px;
  font-size: 21px;
  width: 28px;
  height: 28px;
  text-align: center;
}

.tc-arrow-left .fa {
  margin-left: -2px;
}

.tc-arrow-right .fa {
  margin-right: -2px;
}

#testimonials-section .bx-wrapper img {
  width: auto;
}

#soon-about-section .title-section {
  padding-bottom: 0;
  padding-top: 100px;
}


/*
==================================================
IMPRESSUM
==================================================
*/

.impressum {
width: 70%;

}


/*
==================================================
FOOTER
==================================================
*/

footer {
  margin: 40px auto;
  
}

.myfooter {
  max-height: 300px;
  background-color: white;
  text-justify: inter-word;
}


.footer a:hover {
  color: gray;
}

.footer p {
text-align: center;
}

.back-to-top {
  text-align: center;
  background: gray;
  color: #fff;
  display: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  opacity: 0.7;
  -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
       -o-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
  cursor: pointer;
  z-index: 9999
}

.back-to-top:hover {
  opacity: .9;
}

/*
==================================================
RESPONSIVE
==================================================
*/

/* X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
 
  header .navbar .container {
    width: 75%;
  }

  .navbar-brand img {
    height: 45px !important;
  }

  .section-slogan {
    width: 75%;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  
  .section-slogan .container {
    padding: 25px 0;
  }

.section-slogan h1 {
  font-size: 3.45rem;
  line-height: 1.1;
}

.section-slogan h2 {
  font-size: 1.1875rem;
}

#gallery-filter{
  padding-top: 10px;
  padding-bottom: 20px;
  width: 85%;
  position: relative;
  display: block;
}

.container-general .gallery-wrap {
  height: 60vh;
}

.item .my-title {
  bottom: 50px;
  font-size: 16px;
} 

.navigation a {
  padding: 5px;
  font-size: 1.05rem;
}
 
.service {
	margin-top: 20px;
	margin-bottom: 50px;
	transition: all 0.3s;
	position: relative;
	padding: 20px 10px;
  width: 100%;
}

 .section-title {
  width: 95%;
  margin: auto;
}

.service p {
	font-size: 1rem;
	padding-top: 10px;
}

.profile-pic {
  width: 60%;
  height: auto;
}

.testimonials {
  width: 80%;
  margin: auto;
}

.tablet-hidden {
  display: none;
}
 
 }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 

header .navbar .container {
    width: 70%;
  }

.navbar-brand img {
  height: 50px !important;
}

.section-slogan .container {
  padding: 75px 0;
}

.section-slogan {
  width: 70%;
  padding-top: 60px;
  padding-bottom: 50px;
}

.section-slogan h1 {
  font-size: 6rem;
}

.section-slogan h2 {
  font-size: 1.375rem;
}

.gallery-filter .container{
  width: 70%;
}

.container-general .gallery-wrap {
  height: 70vh;
}


.navigation a {
  font-size: 1.1rem;
}

.my-item .my-title {
  bottom: 50px;
  font-size: 16px;
}

.my-item .my-title h2,
.my-item .my-title h4 {
  padding: 20px 0; 
}
  
.my-text {
  padding-left: 30px;
  }

.service {
	padding: 20px 20px;
  width: 100%;
}
  
.section-title {
  width: 80%;
  margin: auto;
  }
  
#services {
  width: 80%;
  }

.profile-pic {
  width: 40%;
  height: auto;
  }

.testimonials {
  width: 95%;
  }
  
 .tablet-hidden {
 display: none;
  }

 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 

.navbar-brand img {
  height: 60px !important;
}
  
.section-slogan h1 {
  font-size: 8rem;
}

.section-slogan h2 {
  font-size: 2.15rem;
}

#gallery-filter{
  width: 60%;
}

.container-general .gallery-wrap {
  height: 80vh;
}

.navigation a {
  font-size: 1.2rem;
}


.my-item .my-title h2 {
  padding: 10px 0; 
  font-size: 3rem;
}

.my-item .my-title h4 {
padding: 50px 0; 
}

.service {
	margin-top: 20px;
	margin-bottom: 50px;
	transition: all 0.3s;
	position: relative;
	padding: 20px 20px;
  width: 90%;
}
  
.section-title {
  width: 70%;
  margin: auto;
  }
  
#services {
  width: 80%;
  }

.my-text {
padding-left: 50px;
}

.testimonials {
  width: 95%;
}

figure.tbox {
  margin: 0px;
  min-width: 240px;
  max-width: 300px;
}

.tablet-hidden {
  display: block;
}


}

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 

  .navbar-brand img {
    height: 70px !important;
  }
  
  #gallery-filter{
    width: 50%;
    margin-bottom: 80px;
  }
  
  .navigation a {
    font-size: 1.25rem;
    padding: 10px;
  }

  .my-item .my-title h2 {
      padding: 10px 0; 
      font-size: 3.2rem;
  }
  
  .my-item .my-title h4 {
    padding: 50px 0; 
  }

  .my-text {
    padding-left: 60px;
   }

   .profile-pic {
    width: 60%;
    height: auto;
  }

  .testimonials {
    width: 80%;
  }

  .service {
    margin-top: 20px;
    margin-bottom: 50px;
    transition: all 0.3s;
    position: relative;
    padding: 30px 30px;
    width: 85%;
  }
    
  .section-title {
    width: 70%;
    margin: auto;
    }
    
  #services {
    width: 80%;
    }

 }


/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 

  .navbar-brand img {
    height: 80px !important;
  }
  

  .testimonials {
    width: 80%;
  }

  .section-title {
    width: 50%;
    margin: auto;
  }


  figure.tbox {
    position: relative;
    margin: 10px;
    min-width: 280px;
    max-width: 320px;
    width: 100%;
  }

  
}